<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="2.0"
                 start-page="index.md">

    <toc-element topic="AI.md">
        <toc-element topic="AI-Plugin.md">
            <toc-element topic="navmesh-path-test-component.md"/>
            <toc-element topic="runtime-navmesh.md"/>
        </toc-element>
        <toc-element topic="sensor-components.md"/>
    </toc-element>
    <toc-element topic="index.md"/>
    <toc-element topic="Animation.md">
        <toc-element topic="Skeletal-Animation.md">
            <toc-element topic="Animation-Controller.md">
                <toc-element topic="animation-controller-component.md"/>
                <toc-element topic="animation-controller-asset.md"/>
                <toc-element topic="anim-nodes-sequence.md"/>
                <toc-element topic="anim-nodes-playclip.md"/>
                <toc-element topic="anim-nodes-output.md"/>
                <toc-element topic="anim-nodes-modelspace.md"/>
                <toc-element topic="anim-nodes-mix2d.md"/>
                <toc-element topic="anim-nodes-mix1d.md"/>
                <toc-element topic="anim-nodes-logic-math.md"/>
                <toc-element topic="anim-nodes-input.md"/>
                <toc-element topic="anim-nodes-events.md"/>
                <toc-element topic="anim-nodes-debug.md"/>
                <toc-element topic="anim-nodes-combine-poses.md"/>
                <toc-element topic="anim-nodes-bone-weights.md"/>
                <toc-element topic="anim-nodes-blackboard.md"/>
            </toc-element>
            <toc-element topic="skeleton-pose-component.md"/>
            <toc-element topic="skeleton-component.md"/>
            <toc-element topic="skeleton-asset.md"/>
            <toc-element topic="simple-animation-component.md"/>
            <toc-element topic="root-motion.md"/>
            <toc-element topic="joint-override-component.md"/>
            <toc-element topic="joint-attachment-component.md"/>
            <toc-element topic="blender-export.md"/>
            <toc-element topic="animation-events.md"/>
            <toc-element topic="animation-clip-asset.md"/>
            <toc-element topic="animated-mesh-component.md"/>
            <toc-element topic="animated-mesh-asset.md"/>
        </toc-element>
        <toc-element topic="Property-Animation.md">
            <toc-element topic="slider-component.md"/>
            <toc-element topic="rotor-component.md"/>
            <toc-element topic="property-animation-component.md"/>
            <toc-element topic="property-animation-asset.md"/>
            <toc-element topic="move-to-component.md"/>
            <toc-element topic="color-animation-component.md"/>
        </toc-element>
        <toc-element topic="Common.md">
            <toc-element topic="curves.md"/>
            <toc-element topic="color-gradients.md"/>
        </toc-element>
    </toc-element>
</instance-profile>